#BlueJ package file
editor.fx.0.height=1181
editor.fx.0.width=951
editor.fx.0.x=553
editor.fx.0.y=47
objectbench.height=96
objectbench.width=544
package.divider.horizontal=0.5995647442872688
package.divider.vertical=0.8731527093596059
package.editor.height=702
package.editor.width=792
package.editor.x=2215
package.editor.y=76
package.frame.height=870
package.frame.width=939
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=javafxpackage
target1.type=PackageTarget
target1.width=110
target1.x=100
target1.y=40
